[gd_scene load_steps=9 format=3 uid="uid://deijcje2ut5a3"]

[ext_resource type="Script" path="res://scripts/bloodRoom.gd" id="1_g8lj3"]
[ext_resource type="Texture2D" uid="uid://c5bxqjrniyuk8" path="res://images/bloodRoom3.png" id="2_73yov"]
[ext_resource type="PackedScene" uid="uid://bjslxs2nfkoew" path="res://scenes/player.tscn" id="3_6ppdt"]
[ext_resource type="Script" path="res://scripts/fallowCam.gd" id="4_h4cfn"]
[ext_resource type="PackedScene" uid="uid://dq3qjwhrl4stg" path="res://scenes/npcs.tscn" id="5_p0h87"]
[ext_resource type="Texture2D" uid="uid://cb53xik8trp30" path="res://images/mihai.png" id="7_unp85"]
[ext_resource type="Texture2D" uid="uid://bwmdmcbf2awvm" path="res://images/bed.png" id="7_uo1dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnl2n"]
size = Vector2(154, 34.2758)

[node name="bloodRoom3" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_g8lj3")

[node name="bloodRoom3" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(392, 185)
scale = Vector2(2, 2)
texture = ExtResource("2_73yov")

[node name="player" parent="bloodRoom3" instance=ExtResource("3_6ppdt")]
position = Vector2(-143, 38)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="bloodRoom3/player" node_paths=PackedStringArray("map")]
position = Vector2(0, -25)
limit_left = 0
limit_top = -30
script = ExtResource("4_h4cfn")
map = NodePath("../..")

[node name="door4" parent="bloodRoom3" instance=ExtResource("5_p0h87")]
position = Vector2(-178.5, 35)
rotation = -0.98262
scale = Vector2(3.215, 1.665)
flipCharacter = false

[node name="Bed2" type="Sprite2D" parent="bloodRoom3"]
z_index = 1
y_sort_enabled = true
position = Vector2(-7.5, 41.5)
texture = ExtResource("7_uo1dt")
offset = Vector2(0, -11)
flip_h = true

[node name="mihai" type="Sprite2D" parent="bloodRoom3/Bed2"]
z_index = 1
y_sort_enabled = true
position = Vector2(10, -14)
texture = ExtResource("7_unp85")

[node name="mihai" parent="bloodRoom3/Bed2/mihai" instance=ExtResource("5_p0h87")]
position = Vector2(-9.5, 15.5)
scale = Vector2(3.825, 2.245)
flipCharacter = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
z_index = 1
polygon = PackedVector2Array(0, 339, 56, 186, 732, 201, 792, 348, 0, 339, 782, 339, 705, 207, 80, 207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 2
position = Vector2(377, 275)
skew = 0.689405
shape = SubResource("RectangleShape2D_qnl2n")
