[gd_scene load_steps=10 format=3 uid="uid://cs4dladq175p6"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_2v2we"]
[ext_resource type="Texture2D" uid="uid://033trq21imjg" path="res://images/terrare.png" id="2_lvnot"]
[ext_resource type="Texture2D" uid="uid://c83xj8m7kski" path="res://images/home3.png" id="3_qxxy4"]
[ext_resource type="Texture2D" uid="uid://d4gvpcv6lngvl" path="res://images/sassy2.png" id="4_qh7bh"]
[ext_resource type="Texture2D" uid="uid://dmlula7sjxieu" path="res://images/fiddlesticks2.png" id="5_afxef"]
[ext_resource type="Texture2D" uid="uid://dx7ukgpid5cef" path="res://images/snitel2.png" id="6_ni6jw"]
[ext_resource type="Texture2D" uid="uid://5nma2m2u6ea3" path="res://images/salami2.png" id="7_4lpfl"]
[ext_resource type="Texture2D" uid="uid://cedf53w8n3pcu" path="res://images/terrareIdle.png" id="8_svy5f"]
[ext_resource type="Texture2D" uid="uid://d3sfckm76lqai" path="res://images/verands2.png" id="9_cwkxm"]

[node name="intro" type="Node2D" node_paths=PackedStringArray("house")]
texture_filter = 1
script = ExtResource("1_2v2we")
house = NodePath("Home3")

[node name="Terrare" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(300, 243)
texture = ExtResource("2_lvnot")

[node name="Home3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-238, 205)
scale = Vector2(2, 2)
texture = ExtResource("3_qxxy4")

[node name="Sassy2" type="Sprite2D" parent="Home3"]
position = Vector2(293.5, 60)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_qh7bh")

[node name="Fiddlesticks2" type="Sprite2D" parent="Home3"]
position = Vector2(194.5, 38)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_afxef")
flip_h = true

[node name="Snitel2" type="Sprite2D" parent="Home3"]
position = Vector2(168.5, 51)
texture = ExtResource("6_ni6jw")

[node name="Salami2" type="Sprite2D" parent="Home3"]
position = Vector2(236.5, 52.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_4lpfl")

[node name="Verands2" type="Sprite2D" parent="Home3"]
position = Vector2(275.5, 38.5)
texture = ExtResource("9_cwkxm")

[node name="TerrareIdle" type="Sprite2D" parent="Home3"]
position = Vector2(356.5, 36)
texture = ExtResource("8_svy5f")
hframes = 17
vframes = 12
