[gd_scene load_steps=11 format=3 uid="uid://d4lt8sgxcs7h1"]

[ext_resource type="Script" path="res://scripts/lvl2.gd" id="1_u8lqp"]
[ext_resource type="PackedScene" uid="uid://de0bpxweuff3e" path="res://scenes/player.tscn" id="2_h3qom"]
[ext_resource type="Texture2D" uid="uid://h0sxtsrob7st" path="res://images/home.png" id="3_c13kw"]
[ext_resource type="Texture2D" uid="uid://bov7lcc5wgusm" path="res://images/table.png" id="4_qnmgj"]
[ext_resource type="Texture2D" uid="uid://dhl28k8p2v87e" path="res://images/table2.png" id="5_ei3lg"]
[ext_resource type="Texture2D" uid="uid://dik4am43pooch" path="res://images/chair1.png" id="6_bpse8"]
[ext_resource type="Texture2D" uid="uid://bn1bvunbelwfo" path="res://images/chair2.png" id="7_yjrlu"]
[ext_resource type="Texture2D" uid="uid://82mfivgl2vu0" path="res://images/knife.png" id="8_qj81m"]
[ext_resource type="Script" path="res://scripts/fallowCam.gd" id="9_ygv7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7erkl"]
size = Vector2(104, 41.5)

[node name="lvl2" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_u8lqp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="hause" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(812, 178)
scale = Vector2(2, 2)
texture = ExtResource("3_c13kw")

[node name="table1" type="Sprite2D" parent="StaticBody2D/hause"]
position = Vector2(-354, 44)
texture = ExtResource("4_qnmgj")
offset = Vector2(0, -2)

[node name="knife" type="Sprite2D" parent="StaticBody2D/hause/table1"]
position = Vector2(2, -18)
texture = ExtResource("8_qj81m")

[node name="table2" type="Sprite2D" parent="StaticBody2D/hause"]
position = Vector2(-256.667, 78)
texture = ExtResource("5_ei3lg")
offset = Vector2(0, -12)

[node name="chair1" type="Sprite2D" parent="StaticBody2D/hause"]
position = Vector2(-320, 88)
texture = ExtResource("6_bpse8")
offset = Vector2(0, -25)

[node name="chair2" type="Sprite2D" parent="StaticBody2D/hause"]
position = Vector2(-187.5, 80)
texture = ExtResource("7_yjrlu")
offset = Vector2(0, -16)

[node name="chair3" type="Sprite2D" parent="StaticBody2D/hause"]
position = Vector2(260.5, 78)
texture = ExtResource("7_yjrlu")
offset = Vector2(0, -16)

[node name="Sprite2D6" type="Sprite2D" parent="StaticBody2D/hause"]

[node name="ladder" type="Area2D" parent="StaticBody2D/hause"]
position = Vector2(134, 8.75)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/hause/ladder"]
position = Vector2(353, 63.75)
shape = SubResource("RectangleShape2D_7erkl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1, -100)
scale = Vector2(2, 2)
polygon = PackedVector2Array(0.5, 228.5, 61.5, 169, 752.5, 169, 813, 227.5, 0.5, 228.5, 72, 228.5, 84, 216.5, 101.5, 216.5, 91.5, 226, 115.5, 226, 124.5, 213.5, 185, 213.5, 178, 226, 206, 226.5, 210, 218.5, 230, 218.5, 225.5, 227, 652.5, 227, 659, 216.5, 678, 216.5, 673.5, 224, 810, 226.5, 750, 170, 725.5, 170, 717, 182, 703, 170, 384, 170, 380, 179, 371, 179, 367.5, 170, 349.5, 170, 341.5, 177, 334, 169.5, 329.5, 169.5, 318.5, 180, 259, 180, 257, 182, 254.5, 180, 190.5, 180, 190.5, 171, 174.5, 171, 170, 175, 162, 175, 157.5, 170.5, 132.5, 170.5, 132.5, 179.5, 115, 179.5, 110.5, 170, 62, 170, 50, 181.5, 76.5, 181.5, 49, 201.5, 30, 201.5)

[node name="player" parent="." instance=ExtResource("2_h3qom")]
position = Vector2(1466, 291)

[node name="Camera2D" type="Camera2D" parent="player" node_paths=PackedStringArray("map")]
limit_left = 0
limit_top = 0
script = ExtResource("9_ygv7s")
map = NodePath("../../StaticBody2D/hause")

[connection signal="body_entered" from="StaticBody2D/hause/ladder" to="." method="_on_ladder_body_entered"]
[connection signal="body_exited" from="StaticBody2D/hause/ladder" to="." method="_on_ladder_body_exited"]
